.support_tickets
    - session[:tickets].reverse_each do |e|
        h3 = e[1]
        p = e[2]
        form action="/admin/help" method="POST"
            button value="#{e["Id"]}" name="solve" Solve