.container
    h1 Givenchy
    .produkt1    
        - product1.each do |e|
            h4 = e["Produkt_Namn"]
            p = e["Pris"]
        form action="/produkter/givenchy" method="POST"
            input type="submit" value="Köp"
            