form action="/register" method="POST"
    input type="text" name="Username" placeholder="Username"
    input type="password" name="Password" placeholder="Password"
    select name="User_Type"
        option value="Business Customer"
        option value="Regular Customer"
    input type="submit" value="Register"