form action="/register" method="POST"
    input type="text" name="Username" placeholder="Username"
    input type="password" name="Password" placeholder="Password"
    select
        option 123
    input type="submit" value="Register"